# jemdoc: menu{MENU}{course.html}
= Course Projects

== [https://github.com/tejadhith/Hyperbolic-GNNs Beyond Euclidean Realms: Hyperbolic Node Embeddings]
A team project under the guidance of [https://people.iith.ac.in/sumohana/ Dr. Sumohana Channappayya] as a part of the course Deep Learning \[EE6380\]
- Implemented RandomWalk based embedding algorithms, Graph Neural Networks (GCNs, GraphSAGE, GATs) and
Hyperbolic Graph Neural Networks (Hyperbolic GCNs - Poincare, Lorentz) in PyTorch and PyTorch Geometric.
- Evaluated the performance of the above algorithms on various datasets (Cora, Citeseer, Pubmed) and
compared the results with the state-of-the-art algorithms.
- Achieved a test accuracy of 88.82% on Cora dataset using HGCNs-Lorentz.

== [https://github.com/tejadhith/HRBPSensor Heart Rate and BP Measurement using PPG Sensor]
Done under the guidance of [https://sites.google.com/view/nanodevice-lab-iith-shubhadeep/home Dr. Shubhadeep Bhattacharjee] as a part of the course Electronic Devices and Circuits Lab \[EE2301\]
- Measured the Heart Rate and Blood Pressure using the Photoplethysmography(PPG) signals obtained using a TCRT5000 sensor.

